# WDLCompanion-PlotSquared

./: .gitignore  README.md  pom.xml
src/main/java/wdl/plotsquared/: OwnershipType.java  PlotSquaredPlotsRangeGroupType.java  PlotSquaredPlotsRangeProducer.java  PlotSquaredSupportPlugin.java
src/main/resources/: plugin.yml
